[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    mikalhart/TinyGPSPlus @ ^1.0.3
    tockn/MPU6050_tockn @ ^1.5.2
    bblanchon/ArduinoJson @ ^6.21.3
    h2zero/NimBLE-Arduino @ ^1.4.1