[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit MPU6050@^2.2.4
  adafruit/Adafruit Unified Sensor@^1.1.9
  h2zero/NimBLE-Arduino@^1.4.1
  bblanchon/ArduinoJson@^6.21.3

[env:release]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D RELEASE
build_type = release
lib_deps =
  adafruit/Adafruit MPU6050@^2.2.4
  adafruit/Adafruit Unified Sensor@^1.1.9
  h2zero/NimBLE-Arduino@^1.4.1
  bblanchon/ArduinoJson@^6.21.3

[env:debug]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D DEBUG
build_type = debug
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit MPU6050@^2.2.4
  adafruit/Adafruit Unified Sensor@^1.1.9
  h2zero/NimBLE-Arduino@^1.4.1
  bblanchon/ArduinoJson@^6.21.3